{
  "name": "twittercli",
  "version": "1.0.0",
  "description": "a command line interface for navigating, searching, and posting from the twitter api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beamosec/twittercli.git"
  },
  "author": "beamosec",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beamosec/twittercli/issues"
  },
  "homepage": "https://github.com/beamosec/twittercli#readme",
  "dependencies": {
    "blessed": "^0.1.81",
    "chalk": "^1.1.3",
    "fs-extra": "^1.0.0",
    "imaging": "^2.1.0",
    "marked": "^0.3.6",
    "q": "^1.4.1",
    "readline-sync": "^1.4.5",
    "twit": "^2.2.5",
    "winston": "^2.3.0"
  }
}
